let names = "蘇湧盛";
$(".names").text(names);
let birthday = "1994/09/15";
$(".birthday").text(birthday);
let email = "d7339803@gmail.com";
$(".email").text(email);
let phone = "";
$(".phone").text(phone);
let homePhone = "";
$(".homePhone").text(homePhone);
let address = "";
$(".address").text(address);
let driverLicense = "普通重型機車駕照、普通小型車駕照";
$(".driverLicense").text(driverLicense);
let haveTran = "普通重型機車"; // 具備交通工具
$(".haveTran").text(haveTran);
let employmentStatus = "就業中"; // 就業狀態
$(".employmentStatus").text(employmentStatus);

/* 關於我 */
// let aboutMe1 = "我的名字是蘇湧盛，生長在和樂的家庭中，" +
//     "父母工作從事資源回收，因此從父母的身上看見他們對工作的認真態度，" +
//     "不斷提醒著自己必須與他們學習；從小就擁有著滿滿好奇心與喜歡嘗試新鮮的我，" +
//     "一個人在無聊時，便會出其不意的想出小遊戲讓自己不會無聊，" +
//     "小時候滿腦子就裝滿許多好奇心及創造力，這點令家人有些意外。";
// let aboutMe2 = "還記得我國中時，第一次碰到電腦的那種愉悅感，" +
//     "就開始對電腦產生了極大的興趣，每當父母工作回來我總是滿懷期待的心情，" +
//     "去尋找回收物裡面是否有電腦，把原本故障的電腦修理到可以使用，每當遇到問題時，" +
//     "便會上網查詢資料看看有無解決方案，運用現有的資源，一次又一次反覆的練習，" +
//     "不斷地充實自己讓自己得到了許多寶貴的經驗。雖然當時還沒有程式的這項概念，" +
//     "但對電腦本身硬體方面的基本知識，從一開始的不懂進而的產生瞭解，" +
//     "舉例如：組裝、檢查與除錯，自己已有概念尋找方法。" +
//     "也從那時候開始嚮往自己朝工程師方向進修與學習，親身實際的操作才是最好的學習方式。"
// let aboutMe3 = "到了高中也選擇跟電腦有相關的資訊科，" +
//     "也考取了電腦相關的證照如：電腦硬體裝修乙級與電腦軟體丙級；" +
//     "再到大學之前，事先都以硬體維修方面為主；直到大學課堂上有一堂C語言課程，" +
//     "才進階瞭解程式語言，裡面包含了邏輯的運用讓我當時絞盡腦汁，" +
//     "所學的每一堂課程中老師用心指導後，讓我們親自做出自己想呈現的作品，" +
//     "那種完成作品所得到的成就感，並從那時候開始對於設計作品有了另一種興趣。";
// let aboutMe4 = "當時因我喜歡四處旅遊、拍照，但卻對臺灣各個景點方面還沒有很深入瞭解，" +
//     "腦海突發奇想，或許可以設計出自己想呈現的旅遊網站，" +
//     "把自己四處出遊的景點照收集起來，結合到自己所設計的網站上，" +
//     "方便的從網頁內容找出當地特色美食，讓搜尋此網站的觀看者多了許多旅遊方向以及便利性。";
// let aboutMe5 = "目前是以個人開發為主，許多企業目前從向團隊合作，" +
//     "因此，希望能有機會與團隊一起開發系統，一同培養出共同默契、向心力，" +
//     "想用自己所學為公司貢獻一點心力，希望能給我機會互相學習一同成長。";

/* 關於我_20251122 */
let aboutMe1 = "從父母身上學習到對工作認真負責的態度，這份精神影響個人的職業投入。本身擁有高度的好奇心與創造力，習慣從多種角度思考並建立不同的解決方案來處理問題。這份積極探索的精神，支持個人在技術領域持續成長。";
let aboutMe2 = "在目前工作經驗中，主要負責公司製程管理系統(如：生產管理/出貨資料比對)開發與維護。期間也導入ChatGPT(Open AI)，提供使用者輸入內容做翻譯模組，解決派發工單 需由外勞處理時，有跨語系資料的瓶頸。此外，出貨資料比對，透過 手機掃描產品上QRCode的資訊並後臺進行資料分析(如：產品前後貼紙資料正確性、件號...等)。總結來說，這些工作累積了系統開發、優化，以及處理各種資料的經驗，實質提升了製程管理的效率與資料準確性。";
let aboutMe3 = "具備獨立開發與系統實戰經驗，但更重視團隊合作中共同默契與向心力的養成。希望能有機會將個人的技術實力應用於團隊專案開發，一同學習成長，並為公司的系統發展盡一份心力。";
let aboutMe4 = "";
let aboutMe5 = "";
let about = [aboutMe1, aboutMe2, aboutMe3, aboutMe4, aboutMe5];

about.forEach(function (data) {
    $(".about").append("<p>" + data + "</p>");
});
